# OurHome-CivilConstructionQuotation

./: .gitignore  README.md  swp391scriptdtb.sql
SWP391.CHCQS/SWP391.CHCQS.Model/: Account.cs  ApplicationUser.cs  BasementType.cs  Combo.cs  ComboMaterial.cs  ComboTask.cs  ComboTasks.cs  ConstructDetail.cs  ConstructionType.cs  CustomQuotaionTask.cs  CustomQuotation.cs  CustomQuotationDelegation.cs  CustomQuotationTask.cs  Customer.cs  FoundationType.cs  InvestmentType.cs  Material.cs  MaterialCategory.cs  MaterialDetail.cs  Pricing.cs  Project.cs  ProjectImage.cs  RejectedCustomQuotation.cs  RejectionReport.cs  RequestForm.cs  RooftopType.cs  SWP391.CHCQS.Model.csproj  Staff.cs  StandardQuotation.cs  Task.cs  TaskCategory.cs  TaskDetail.cs  UserConnections.cs  WorkingReport.cs
SWP391.CHCQS/SWP391.CHCQS.Model/ValidationModels/: MustBeIntegerAttribute.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/: Program.cs  SWP391.CHCQS.OurHomeWeb.csproj  appsettings.json
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/: DelegationController.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Admin/ViewModels/: RoleManagementVM.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Admin/Views/: _ViewImports.cshtml
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Base/Controllers/: BaseController.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Customer/Controllers/: ComboController.cs  HomeController.cs  MaterialController.cs  ProjectController.cs  QuotationController.cs  RequestController.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Customer/ViewModels/: Bill.cs  BillDetail.cs  HomeVM.cs  QuickQuoteVM.cs  QuotationVM.cs  RequestVM.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Customer/Views/: _ViewImports.cshtml
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Engineer/Controllers/: HomeController.cs  MaterialController.cs  QuotationController.cs  TaskController.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Engineer/Models/: Quotation.cs  Task.cs  TaskDetail.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Engineer/ViewModels/: ConstructDetailViewModel.cs  CustomQuotationBillViewModel.cs  CustomQuotationTaskViewModel.cs  CustomQuotationViewModel.cs  MaterialDetailViewModel.cs  MaterialViewModel.cs  ReasonRejectViewModel.cs  TaskDetailViewModel.cs  TaskViewModel.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Engineer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Manager/Controllers/: ComboController.cs  CustomQuotationController.cs  CustomQuotationTaskController.cs  CustomerController.cs  DashboardController.cs  DemoController.cs  HomeController.cs  MaterialController.cs  MaterialDetailController.cs  ProjectController.cs  StaffController.cs  StandardQuotationController.cs  TaskController.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Manager/Models/: QuoteSummary.cs  RejectQuotationDetail.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Manager/ViewModels/: ComboDetailViewModel.cs  ConstructDetailViewModel.cs  CustomQuotationDetailVM.cs  CustomQuotationDetailViewMdel.cs  CustomQuotationDetailViewModel.cs  CustomQuotationListViewModel.cs  CustomQuotationTaskViewModel.cs  CustomQuotationVM.cs  CustomQuotationViewModel.cs  CustomerVM.cs  MaterialDetailListViewModel.cs  MaterialDetailViewModel.cs  MaterialViewModel.cs  OverViewQuotationViewModel.cs  PDFQuotation.cs  ProjectVM.cs  ProjectViewModel.cs  RejectCustomQuotationDetailVM.cs  RejectReportVM.cs  RejectedCustomQuotationDetailViewModel.cs  RequestViewModel.cs  StandardQuotationViewModel.cs  TaskDetailListViewModel.cs  TaskVM.cs  TaskViewModel.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Manager/Views/: StaffProfilePartial.cshtml  _ViewImports.cshtml
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Areas/Seller/Controllers/: HomeController.cs  Quotation.cs  QuotationController.cs  Request.cs  RequestController.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Models/: ErrorViewModel.cs  MaterialNote.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Properties/: launchSettings.json
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/SWP391.CHCQS.OurHomeWeb/: Program.cs
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/SWP391.CHCQS.OurHomeWeb/Properties/: launchSettings.json
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _LayoutCustomer.cshtml.css  _LayoutEngineer.cshtml  _LayoutManager.cshtml  _LayoutSeller.cshtml  _LoginPartial.cshtml
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/wwwroot/css/: material.css  site.css
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/wwwroot/js/: Onload_Event.js  SaveNote.js  event_load.js  pdf.js  site.js
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/wwwroot/note-reject-quotation-file/: CQ001.txt  CQ002.txt  CQ003.txt  CQ013.txt  CQ015.txt  CQ018.txt  CQ021.txt  CQ022.txt  CQ024.txt
SWP391.CHCQS/SWP391.CHCQS.OurHomeWeb/wwwroot/reject-quotation-file/: CQ001  CQ001.txt  CQ002.txt  CQ003.txt  CQ004.txt  CQ013.txt
SWP391.CHCQS/SWP391.CHCQS.Services/: AppState.cs  IAppState.cs  SWP391.CHCQS.Services.csproj
SWP391.CHCQS/SWP391.CHCQS.Services/BondEntities/: Account.cs  BasementType.cs  ConstructDetail.cs  ConstructionType.cs  CustomQuotation.cs  Customer.cs  FoundationType.cs  InvestmentType.cs  Material.cs  MaterialCategory.cs  Material_StandardQuotation.cs  Project.cs  RequestForm.cs  RooftopType.cs  Staff.cs  StandardQuotation.cs  StandardQuotation_TaskDetail.cs  TaskCategory.cs  TaskDetail.cs  TaskDetail_CustomQuotation.cs
SWP391.CHCQS/SWP391.CHCQS.Services/NotificationHub/: NotificationHub.cs
SWP391.CHCQS/SWP391.CHCQS.Services/SignalR/: NotificationHub.cs  SignalServer.cs
SWP391.CHCQS/SWP391.CHCQS.Utility/: EmailSender.cs  SD.cs  SWP391.CHCQS.Utility.csproj  SessionConst.cs
SWP391.CHCQS/SWP391.CHCQS.Utility/Helpers/: EmailSender.cs  FileExporter.cs  FileManipulater.cs  HTMLTemplate.cs  Helper.cs  PathCreater.cs  SessionExtensions.cs
(+329 files in other folders)
